apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'pmd'
//apply plugin: 'checkstyle'
//apply plugin: 'findbugs'
//apply plugin: 'application'

repositories {
    mavenCentral()
} 

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

[compileJava, compileTestJava]*.options.collect {
	options -> options.encoding = 'UTF-8'
} 

test {
    reports.html.enabled = false
    ignoreFailures = true
}

// THESE TASKS ARE CURRENTLY NOT NEEDED
//pmd {
//    ruleSets = ["basic", "braces", "codesize", "naming"]
//} 
//run {
    //// pass arguments to Main class
    //if(project.hasProperty('args')){
        //args project.args.split('\\s+')
    //}
//}
//uploadArchives {
//    repositories {
//        flatDir {
//            dirs 'repos'
//        }
//    }
//}
