apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'pmd'
//apply plugin: 'checkstyle'
//apply plugin: 'findbugs'
//apply plugin: 'application'

repositories {
    mavenCentral()
} 

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.+'
}

// fix project structure from src/main/java to 'src' and src/main/test to 'tests'
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'tests'
        }
    }
}

[compileJava, compileTestJava]*.options.collect {
	options -> options.encoding = 'UTF-8'
} 

test {
    reports.html.enabled = false
    ignoreFailures = true
    // Next two lines needed so only the AllTests.java meta-file containing all other unit tests is executed.
    // Otherwise all tests will be run twice. If no AllTests file is present, commment them out.
    scanForTestClasses = false
    include '**/AllTests.class'
    //exclude '**'
}

// THESE TASKS ARE CURRENTLY NOT NEEDED
//pmd {
//    ruleSets = ["basic", "braces", "codesize", "naming"]
//} 
//run {
    //// pass arguments to Main class
    //if(project.hasProperty('args')){
        //args project.args.split('\\s+')
    //}
//}
//uploadArchives {
//    repositories {
//        flatDir {
//            dirs 'repos'
//        }
//    }
//}
